# WebApplication

./: .editorconfig  README.md  WebApplication.sln
WebApp.API/: Program.cs  WebApp.API.csproj  WebApp.API.http  appsettings.json
WebApp.API/Controllers/: BookingController.cs
WebApp.API/Models/: HotelBooking.cs
WebApp.API/Properties/: launchSettings.json
WebApp.API/Services/: JwtSettings.cs
WebApp.Business/: WebApp.Business.csproj
WebApp.Business/Abstract/: IBookingService.cs  ICityService.cs  IPersonelService.cs  IPropertyService.cs
WebApp.Business/Concrete/: BookingService.cs  CityManager.cs  PersonelManager.cs  PropertyManager.cs
WebApp.Core/: WebApp.Core.csproj
WebApp.Core/Models/: Result.cs
WebApp.Core/Repository/Abstract/: IRepository.cs
WebApp.Core/Settings/: MongoSettings.cs
WebApp.DataAccess/: WebApp.DataAccess.csproj
WebApp.DataAccess/Abstract/: IBookingDataAccess.cs  ICityDataAccess.cs  IPersonelDataAccess.cs  IPropertyDataAccess.cs
WebApp.DataAccess/Concrete/: BookingDataAccess.cs  CityDataAccess.cs  PersonelDataAccess.cs  PropertyDataAccess.cs
WebApp.DataAccess/Context/: MongoDbContext.cs
WebApp.DataAccess/Repository/: MongoRepositoryBase.cs
WebApp.DataAccess/Services/: ServiceRegistration.cs
WebApp.Entities/: WebApp.Entities.csproj
WebApp.Entities/Concrete/: Address.cs  BaseModel.cs  Booking.cs  City.cs  County.cs  Personel.cs  PersonelContact.cs  Property.cs  Testimonial.cs  Translation.cs
WebApp.Models/: WebApp.Models.csproj
WebApp.Models/RequestModel/Account/: LoginModel.cs  RegisterCreateModel.cs
WebApp.Models/ViewModels/: HomeViewModel.cs
WebApp.Models/ViewModels/Personels/: PersonelProfileInfo.cs
WebApp.Models/ViewModels/Testimonial/: TestimonialViewModel.cs
WebApp.Test/: UnitTest1.cs  WebApp.Test.csproj
WebApp.User/: Program.cs  SharedResource.cs  Startup.cs  WebApp.User.csproj  appsettings.json  log.txt
WebApp.User/Controllers/: AccountController.cs  BookingController.cs  ContactController.cs  HomeController.cs  PersonelsController.cs  PropertyController.cs  UserController.cs
WebApp.User/Models/: Cities.cs  Customer.cs  ErrorViewModel.cs  MappingProfile.cs  Test.cs  UserCreateRequestModel.cs
WebApp.User/Properties/: launchSettings.json
WebApp.User/Resources/: SharedModelResource.cs
WebApp.User/Views/: _ViewImports.cshtml
WebApp.User/Views/Account/: Login.cshtml  Register.cshtml
WebApp.User/Views/Booking/: Cancel.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp.User/Views/Home/: Dashboard.cshtml  Index.cshtml
WebApp.User/Views/Personels/: GetPersonelsByAge.cshtml
WebApp.User/Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp.User/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _SideBarPartial.cshtml
WebApp.User/Views/User/: Create.cshtml
